# CustomAnvil

./: .gitignore  LICENSE  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/fr/cleymax/customanvil/: CustomAnvilPlugin.java
commons/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
nms/1_10_R1/: build.gradle
nms/1_11_R1/: build.gradle
nms/1_12_R1/: build.gradle
nms/1_13_R1/: build.gradle
nms/1_13_R2/: build.gradle
nms/1_14_4_R1/: build.gradle
nms/1_14_R1/: build.gradle
nms/1_8_R1/: build.gradle
nms/1_8_R2/: build.gradle
nms/1_8_R3/: build.gradle
nms/1_9_R1/: build.gradle
nms/1_9_R2/: build.gradle
